<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        #canvas{
            width: 500px;
            height: 600px;
            border: 1px solid black;
            background: url(assets/background-day.png);
            overflow: hidden;
            position: relative;
        }
        #ground{
            position: absolute;
            bottom: 0px;
            background: url(assets/base.png);
            background-repeat: repeat;
            background-position: 0 0;
            background-size: auto 100%;
            animation: animatedBackground 500s linear infinite;
            width: 898px;
            height: 95px;
            z-index: 2;
        }

        #flappy-bird{
            position: absolute;
            width: 34px;
            height: 26px;
            background:url(assets/flappy_bird.png);
            background-position: -34px 0px;
            animation: flappyBird .4s steps(3) infinite;
            top:266px;
            left: 200px;
            transform: rotate(-30deg);
            transition: .2s all linear;
        }

        .pipe{
            position: absolute;
            width: 65px;
            height: 400px;
            left: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            animation: pipes 3s linear infinite;
        }

        #top-pipe{
            background-image: url(assets/topPipe.png);
            top: -210px;
        }

        #bottom-pipe{
            background-image: url(assets/bottomPipe.png);
            top: 300px;
        }
      
        @keyframes animatedBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -10000px 0;
            }
        }

        @keyframes flappyBird {
            from {
                background-position-x: 0px;
            }
            to {
                background-position-x: -102px;
            }
        }

        @keyframes pipes{
            from{
                left: 500px;
            }
            to{
                left: -70px;
            }
        }
    </style>
</head>
<body>
    <div id="canvas">
        <div id="ground"></div>
        <div id="flappy-bird"></div>

        <div id="top-pipe" class="pipe"></div>
        <div id="bottom-pipe" class="pipe"></div>
    </div>
    <script>
        var mainWorld = {
            startGame:null,
            gap:510,
            gravity: 2,
            pipeCounter:0,
            topPipe:document.getElementById("top-pipe"),
            bottomPipe:document.getElementById("bottom-pipe"),
            collissionDetection(obj1,obj2){
                var obj1Left = obj1.x;
                var obj1Right = obj1.x + obj1.w;
                var obj1Top = obj1.y;
                var obj1Bottom = obj1.y + obj1.h;

                var obj2Left = obj2.x;
                var obj2Right = obj2.x + obj2.w;
                var obj2Top = obj2.y;
                var obj2Bottom = obj2.y + obj2.h;

                var collide = true;

                if (obj1Left > obj2Right || obj1Top > obj2Bottom || obj1Right < obj2Left || obj1Bottom < obj2Top) {
                    collide = false;
                }

                return collide;
            },
            randomiser: function (min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            },
            updateGame(){
                flappyBird.move();
                flappyBird.setElement();
                flappyBird.isPlayerDead();

                this.setPipesY();
            },
            setPipesY(){
              
                this.pipeCounter++;

                if(this.pipeCounter%150 == 0){
                    var topPipeY = this.randomiser(-310,-70);
                     var bottomPipeY = topPipeY + this.gap;
                    this.topPipe.style.top = topPipeY+"px";
                    this.bottomPipe.style.top = bottomPipeY+"px";
                }
               

            }
        }

        var canvas = document.getElementById('canvas');

        canvas.onclick = function(e){
            e.preventDefault();
            console.log("click");
            flappyBird.jump();
        }
        

        var flappyBird = {
            x:200,
            y:266,
            w:34,
            h:26,
            rotate:-30,
            el: document.getElementById("flappy-bird"),
            jump(){
                this.y -= 46;
                this.rotate = -40;
            },
            move(){
                this.y += mainWorld.gravity;
                this.rotate += 2;
            },
            setElement(){
                this.el.style.left = this.x+"px";
                this.el.style.top = this.y+"px";
                if(this.rotate >= 90){
                    this.rotate = 90;
                }
                this.el.style.transform = "rotate("+this.rotate+"deg)";
            },
            isPlayerDead(){
                if(this.y >= 510){
                    clearInterval(mainWorld.startGame);
                    mainWorld.topPipe.style.animation ="none";
                    mainWorld.bottomPipe.style.animation ="none";
                    document.getElementById("ground").style.animation = "none";
                }
            }
            
        }

        function startGame(){
            mainWorld.startGame = setInterval(() => {
                mainWorld.updateGame();
            }, 20); 
        }

        startGame();
    </script>
</body>
</html>